<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Moves the image UP by 40 pixels, then back DOWN, repeating forever -->
    <translate
        android:duration="600"
        android:fromYDelta="0"
        android:toYDelta="-40dp"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

</set>